# Airport

./: Airport.API.sln
Airport.API/: Airport.API.csproj  Program.cs  Startup.cs  appsettings.json
Airport.API.Functional/: Airport.API.FunctionalTests.csproj  AirportApiFunctionalTests.cs  PilotControllerApiFunctionalTests.cs
Airport.API.Tests/: Airport.API.Tests.csproj  PilotsControllerTests.cs
Airport.API/Controllers/: CrewsController.cs  DeparturesController.cs  FlightsController.cs  PilotsController.cs  PlaneTypesController.cs  PlanesController.cs  StewardessesController.cs  TicketsController.cs
Airport.API/CsvData/: CrewsCsv_24-07-18___17-58.csv
Airport.API/Filters/: ValidatorActionFilter.cs
Airport.API/Properties/: launchSettings.json
Airport.API/ValidationRules/: CrewValidator.cs  DepartureValidator.cs  FlightValidator.cs  PilotValidator.cs  PlaneTypeValidator.cs  PlaneValidator.cs  StewardessValidator.cs  TicketValidator.cs
Airport.BL/: Airport.BL.csproj  MappingProfile.cs
Airport.BL.Tests/: Airport.BL.Tests.csproj  MoqSetup.cs  PilotServiceTests.cs
Airport.BL/Abstractions/: ICrewService.cs  IDepartureService.cs  IFlightService.cs  IPilotService.cs  IPlaneService.cs  IPlaneTypeService.cs  IStewardessService.cs  ITicketService.cs
Airport.BL/Dto/Crew/: CrewDto.cs  CrewExternalDto.cs  EditableCrewFields.cs
Airport.BL/Dto/Departure/: DepartureDto.cs  EditableDepartureFields.cs
Airport.BL/Dto/Flight/: EditableFlightFields.cs  FlightDto.cs
Airport.BL/Dto/Pilot/: EditablePilotFields.cs  PilotDto.cs  PilotExternalDto.cs
Airport.BL/Dto/Plane/: EditablePlaneFields.cs  PlaneDto.cs
Airport.BL/Dto/PlaneType/: EditablePlaneTypeFields.cs  PlaneTypeDto.cs
Airport.BL/Dto/Stewardess/: EditableStewardessFields.cs  StewardessDto.cs  StewardessExternalDto.cs
Airport.BL/Dto/Ticket/: EditableTicketFields.cs  TicketDto.cs
Airport.BL/Helpers/: DelayServiceHelper.cs
Airport.BL/Services/: CrewService.cs  DepartureService.cs  FlightService.cs  PilotService.cs  PlaneService.cs  PlaneTypeService.cs  StewardessService.cs  TicketService.cs
Airport.DAL/: UnitOfWork.cs
Airport.DAL.Tests/: Airport.DAL.IntegrationTests.csproj  DalTests.cs
Airport.DAL/Abstractions/: IRepository.cs  IUnitOfWork.cs
Airport.DAL/EntityFramework/: DataContext.cs
Airport.DAL/Migrations/: 20180715013419_Initial.Designer.cs  20180715013419_Initial.cs  20180715023423_AttributesAdded.Designer.cs  20180715023423_AttributesAdded.cs  20180719082006_FixingFields.Designer.cs  20180719082006_FixingFields.cs  DataContextModelSnapshot.cs
Airport.DAL/Models/: Crew.cs  CrewPilot.cs  CrewStewardess.cs  Departure.cs  Entity.cs  Flight.cs  Pilot.cs  Plane.cs  PlaneType.cs  Stewardess.cs  Ticket.cs
Airport.DAL/Repositories/EntityFramework/: Repository.cs
Airport.DAL/Repositories/Seeds/: BaseRepository.cs  CrewRepository.cs  FlightRepository.cs  (+6 more)
